---
upload_description:
  image: proum/dockerhub-description
  stage: post-release
  script:
    - "--pipeline"
  only:
    - master
  variables:
    DOCKERHUB_USERNAME: "${DOCKERHUB_USER}"
  needs:
    - latest
    - job: cve_scan
      artifacts: true
